{
  "CompanyDatabaseSettings": {
    "CompanyCollectionName": "Company",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "stockmarket"
  },
  "exchangeDatabaseSettings": {
    "exchangeCollectionName": "exchange",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "stockmarket"
  },
  "IPODatabaseSettings": {
    "IPOCollectionName": "IPO",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "stockmarket"
  },
  "Stock_dataDatabaseSettings": {
    "Stock_dataCollectionName": "Stock_data",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "stockmarket"
  },
  "SectorDatabaseSettings": {
    "SectorCollectionName": "Sector",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "stockmarket"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
